<?xml version="1.0"?>
<ruleset name="Password Reset Guard">
	<description>PHP CodeSniffer ruleset for Password Reset Guard WordPress Plugin</description>

	<!-- Show progress -->
	<arg value="p"/>
	<arg name="colors"/>

	<!-- Check only PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Exclude certain directories -->
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>

	<!-- WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="4.9"/>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Allow short ternary operator -->
		<exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
	</rule>

	<!-- WordPress Security -->
	<rule ref="WordPress.Security"/>

	<!-- WordPress VIP Standards -->
	<rule ref="WordPress.VIP.PostsPerPage"/>
	<rule ref="WordPress.VIP.RestrictedVariables"/>
	<rule ref="WordPress.VIP.RestrictedFunctions"/>

	<!-- Additional rules -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
	<rule ref="Generic.Formatting.SpaceAfterCast"/>
	<rule ref="Generic.NamingConventions.ConstructorName"/>

	<!-- Set tab width to 4 spaces -->
	<arg name="tab-width" value="4"/>
</ruleset>
